.footer-container {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    // right: 0;
    .footer {
      .copyright {
        color: #fff;
        font-size: 14px;
        background: #14143f;
        text-align: center;
        padding: 30px 40px;
      }
    }
  
  }	